<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Praktikum 2</title>
</head>
<style>

  body,
  html {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
  }

  html {
    font-family: arial, "verdana", sans-serif;
    color: ghostwhite;
  }

  body {
    background-image: url(https://wallpapercave.com/wp/Cdsqubs.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .card {
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    border-radius: 80px;
  }

  .card .profile img {
    border-radius: 20%;
    width: 100px;
    height: 100px;
    margin-top: 5%;
    object-fit: cover;
    object-position: center;
    padding-top: 5px;
  }

  .isi-profile {
    padding: 30px;
  }
  .isi-profile img{
    width: 100px;
  }

  .biodata {
    text-align: left;
    font-weight: lighter;
    letter-spacing: 1px;
    width: 100%;
    padding: 10px;
    margin: 10px auto;
  }

  .fa{
    padding: 20px;
    width: 50px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
  }
</style>

<body>
  <div class="card">
    <div class="profile">
      <img src="https://instagram.fcgk10-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/16123990_1642453509397913_4991486587683471360_n.jpg?_nc_ht=instagram.fcgk10-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=YXMXf_mCAqkAX-rNr_Y&oh=6b3a004aa08bbaaec682a039f7e89f71&oe=5F8B375F" width="250" height="250"" />
    </div>
    <div class="isi-profile">
      <h1>Bryan Albert Susanto</h1>
      <img src="logo-untar.png"/>
      <p>Universitas Tarumanagara <br /> Angkatan Tahun 2018</p>
    </div>
    <div class="biodata">
      <table>
        <tr>
          <td>Nama</td>
          <td>: Bryan Albert Susanto</td>
        </tr>
        <tr>
          <td>Umur</td>
          <td>: 21 Tahun</td>
        </tr>
		<tr>
			<td>Hobby</td>
			<td>: Mabok es teh </td>
		</tr>
        <tr>
          <td>Alamat</td>
          <td>: Ko-bam</td>
        </tr>
        <tr>
          <td>Telp</td>
          <td>: (+62) 81382642766</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>: <a style="color: white" href="mailto:bryan.535180088@stu.untar.ac.id">bryan.535180088@stu.untar.ac.id</a></td>
        </tr>
      </table>
    </div>
    <div class="Social">
      <a href="facebook.com" class="fa fa-facebook"></a>
      <a href="instagram.com" class="fa fa-instagram"></a>
	  <a href="twitter.com" class="fa fa-twitter"></a>
	  <a href="youtube.com" class="fa fa-youtube"></a>
	  
    </div>
  </div>
</body>

</html>
